{
  "name": "farm-react",
  "version": "1.0.0",
  "description": "Farm management app – React + Vite + Express",
  "scripts": {
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build && cd ../../ && docker compose up -d --build",
    "start": "cd server && npm start"
  },
  "author": "Mathieu",
  "license": "ISC"
}
